{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "Chrome extension with hot reload",
  "scripts": {
    "build": "webpack --mode development",
    "serve": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.2",
    "livereload": "^0.9.3",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  }
}
